# docker/Dockerfile.backend
FROM python:3.12.8-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# 타임존 설정
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 백엔드 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 백엔드 코드 복사
COPY apis/ /app/apis/
COPY utils/ /app/utils/
COPY main.py .

# SQLite DB를 위한 볼륨
VOLUME ["/app/data"]

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DB_PATH=/app/data/youtube_manager.db

# 서버 실행
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]